html {
    height: 100%
}

body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr;
    min-height: 100%;
    margin: 0px;
    background: linear-gradient(to bottom, #8D6335 0%, #5C743D 60%, #0F7B6B 100%);
}

header {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer > div {
    display: flex;
    gap: 5px;

}

header > div > h4 {
    margin: 0 auto 0 auto
}

header > h1 {
    margin: 0 auto 0 auto;
    color: #DDEFBB
}

svg {
    width: 20px;
    height: 20px;
    align-self: center;
}

#sidebar {
    grid-area: 2 / 1 / 3 / 2;
    padding: 10px;
    height: 1fr;
}

#content {
    grid-area: 2 / 2 / 3 / 3;
    height: 1fr;
    padding: 15px;
}